.footer {
  h3 {
    font-weight: 600;
    font-size: 2rem;
    line-height: 3rem;
  }

  p {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2.2rem;
  }

  &__grid {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    @media @mq-lg {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__products, 
  &__support {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__copy {
    margin: 3.2rem;
    text-align: center;
  }
}

.subscribe {
  background-color: #colors[bg-variant];
  width: 100%;
  padding: 0.8rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;

  @media @mq-sm {
    flex-direction: row;
  }

  input {
    background-color: transparent;
    width: 100%;
    border: none;
    padding: 1rem;
    color: #colors[light];
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 2.2rem;
  }
}

.socials {
  display: flex;
  gap: 2rem;
  margin: 3.2rem 0;

  .btn {
    width: 32px;
    height: 32px;
    padding: 0.6rem;

    img {
      width: 100%;
      height: 100%;
    }
  }
}